<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style/style.css" />

    <!--Box icon-->
    <link
      rel="stylesheet"
      href="https://unpkg.com/boxicons@latest/css/boxicons.min.css" />

    <!--Remix icon-->
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css"
      rel="stylesheet" />

    <!--Google font-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Jost:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet" />
  </head>
  <body>
    <!--Header-->
    <header>
      <a href="#" class="logo">Portofolio</a>

      <ul class="navlist">
        <li><a href="#home">Home</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#portofolio">Portofolio</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#pricing">Pricing</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>

      <div class="nav-right">
        <a href="" class="nav-btn">Hire Me!</a>
        <div id="menu-icon" class="bx bx-menu"></div>
      </div>
    </header>
    <!--Header end-->

    <!--Home-->
    <section class="home" id="home">
      <div class="home-text">
        <h6>Hello, <span>my name is</span></h6>
        <h1><span>Munadhil</span> Salahuddin</h1>
        <h4>I'am Front End Developer</h4>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur
          qui,<br />
          suscipit asperiores quos nam non sunt. Voluptates exercitationem dict
        </p>
        <div class="home-icon">
          <a href="#"><i class="ri-facebook-fill"></i></a>
          <a href="#"><i class="ri-instagram-fill"></i></a>
          <a href="#"><i class="ri-twitter-fill"></i></a>
        </div>
        <div class="home-btn">
          <a href="#" class="btn">Download Cv</a>
          <a href="#" class="btn2">My Skills</a>
        </div>
      </div>
      <div class="home-img">
        <img src="img/hero.png" alt="" />
      </div>
      <div class="scroll">
        <a href=""><i class="ri-scroll-to-bottom-fill"></i>Scroll Bottom</a>
      </div>
    </section>
    <!--Home end-->

    <!--Services-->
    <section class="services" id="services">
      <div class="center-text">
        <h2>WHAT I DO</h2>
        <h4>My Services</h4>
      </div>

      <div class="services-content">
        <div class="box">
          <h6>Web Development</h6>
          <h3>Web Design And Logo</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas
            ducimus culpa quidem omnis fugit architecto, recusandae ex tempore
            deserunt? Recusandae tempora excepturi ab ad culpa fuga hic autem
            quas voluptatum.
          </p>
          <div class="box-btn">
            <a href="">See pricing<i class="ri-arrow-right-up-line"></i></a>
          </div>
        </div>
        <div class="box">
          <h6>Apps Development</h6>
          <h3>Android And IOS</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas
            ducimus culpa quidem omnis fugit architecto, recusandae ex tempore
            deserunt? Recusandae tempora excepturi ab ad culpa fuga hic autem
            quas voluptatum.
          </p>
          <div class="box-btn">
            <a href="">See pricing<i class="ri-arrow-right-up-line"></i></a>
          </div>
        </div>
        <div class="box">
          <h6>Unity Development</h6>
          <h3>Unity And Engine</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas
            ducimus culpa quidem omnis fugit architecto, recusandae ex tempore
            deserunt? Recusandae tempora excepturi ab ad culpa fuga hic autem
            quas voluptatum.
          </p>
          <div class="box-btn">
            <a href="">See pricing<i class="ri-arrow-right-up-line"></i></a>
          </div>
        </div>
      </div>
    </section>
    <!--Services End-->

    <!--Portofolio-->
    <section class="portofolio" id="portofolio">
      <div class="center-text">
        <h2>Portofolio</h2>
        <h4>My cases</h4>
      </div>

      <div class="portofolio-content">
        <div class="p-box">
          <div class="p-img">
            <img src="img/p1.jpg" alt="" />
          </div>
          <div class="p-main">
            <a href="#">Apps</a>
            <a href="#">Development</a>
          </div>
          <h3>Mobile application design</h3>
        </div>
        <div class="p-box">
          <div class="p-img">
            <img src="img/p2.jpg" alt="" />
          </div>
          <div class="p-main">
            <a href="#">Apps</a>
            <a href="#">Development</a>
          </div>
          <h3>Mobile application design</h3>
        </div>
        <div class="p-box">
          <div class="p-img">
            <img src="img/p3.jpg" alt="" />
          </div>
          <div class="p-main">
            <a href="#">Apps</a>
            <a href="#">Development</a>
          </div>
          <h3>Mobile application design</h3>
        </div>
      </div>
      <div class="p-btn">
        <a href="">View all project <i class="ri-arrow-right-up-fill"></i></a>
      </div>
    </section>
    <!--Portofolio End-->

    <!--Skills-->
    <section class="skills" id="skills">
      <div class="center-text">
        <h2>My Skills</h2>
        <h4>Skills here</h4>
      </div>
      <div class="skills-content">
        <div class="s-box">
          <img src="img/s1.png" alt="" />
          <h4>90%</h4>
          <h6>figma</h6>
        </div>
        <div class="s-box">
          <img src="img/s2.png" alt="" />
          <h4>90%</h4>
          <h6>Photoshop</h6>
        </div>
        <div class="s-box">
          <img src="img/s3.png" alt="" />
          <h4>90%</h4>
          <h6>Sketch</h6>
        </div>
        <div class="s-box">
          <img src="img/s4.png" alt="" />
          <h4>90%</h4>
          <h6>Graphic</h6>
        </div>
        <div class="s-box">
          <img src="img/s5.png" alt="" />
          <h4>90%</h4>
          <h6>Wordpress</h6>
        </div>
        <div class="s-box">
          <img src="img/s6.png" alt="" />
          <h4>90%</h4>
          <h6>Development</h6>
        </div>
      </div>
    </section>
    <!--Skills End-->

    <!--Pricing-->
    <section class="pricing" id="pricing">
      <div class="pricing-text">
        <div class="p-left">
          <h2>Pricing</h2>
          <h5>
            Stay chill and <br />
            pick your plan
          </h5>
        </div>
        <div class="p-right">
          <a href="">Contact for custom project</a>
        </div>
      </div>
      <div class="pricing-content">
        <div class="card">
          <div class="card-top">
            <div class="card-left">
              <h4>Basic</h4>
            </div>
            <div class="card-left">
              <h5>48$/hour</h5>
            </div>
          </div>
          <div class="card-bottom">
            <div class="card-left">
              <h3>20 hrs <br /><span>10 hours per week</span></h3>
            </div>
            <div class="card-left">
              <a href=""><i class="ri-arrow-right-up-line"></i></a>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-top">
            <div class="card-left">
              <h4>Basic</h4>
            </div>
            <div class="card-left">
              <h5>48$/hour</h5>
            </div>
          </div>
          <div class="card-bottom">
            <div class="card-left">
              <h3>20 hrs <br /><span>10 hours per week</span></h3>
            </div>
            <div class="card-left">
              <a href=""><i class="ri-arrow-right-up-line"></i></a>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-top">
            <div class="card-left">
              <h4>Basic</h4>
            </div>
            <div class="card-left">
              <h5>48$/hour</h5>
            </div>
          </div>
          <div class="card-bottom">
            <div class="card-left">
              <h3>20 hrs <br /><span>10 hours per week</span></h3>
            </div>
            <div class="card-left">
              <a href=""><i class="ri-arrow-right-up-line"></i></a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--Pricing End-->

    <!--Contact-->
    <section class="contact" id="contact">
      <div class="contact-content">
        <h5>Portofolio</h5>
        <h3>Let's talk with me</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed suscipit
          nulla assumenda debitis temporibus, excepturi ratione soluta.
        </p>
        <div class="social-icon">
          <a href=""><i class="ri-instagram-fill"></i></a>
          <a href=""><i class="ri-facebook-fill"></i></a>
          <a href=""><i class="ri-twitter-fill"></i></a>
          <a href=""><i class="ri-github-fill"></i></a>
        </div>
      </div>
    </section>
    <!--Contact End-->

    <footer>
      <div class="copyright">
        <p>Create by ical || All Rights Reversed!</p>
      </div>
      <div class="scroll-top">
        <a href="#home"><i class="ri-arrow-up-double-fill"></i></a>
      </div>
    </footer>

    <script type="text/javascript">
      let header = document.querySelector("header");

      window.addEventListener("scroll", function () {
        header.classList.toggle("sticky", window.scrollY > 10);
      });
    </script>
  </body>
</html>
